# BibliotecaComunitariaWeb

./: .gitignore
BibliotecaProjectWeb/: .gitignore  ARCHIVOS_CREADOS.txt  CHECKLIST_DESPLIEGUE.md  CORRECCIONES_APLICADAS.md  GUIA_GESTION_LIBROS.md  README.md  README_GESTION_LIBROS.md  RESUMEN_IMPLEMENTACION.md  STUBS_GENERADOS.md  iniciar-servidor.bat  pom.xml
BibliotecaProjectWeb/src/main/java/datatypes/: DtArticuloEspecial.java  DtBibliotecario.java  DtLector.java  DtLibro.java  DtPrestamo.java
BibliotecaProjectWeb/src/main/java/logica/: EstadoLector.java  EstadoPrestamo.java  WebServiceFactory.java  Zona.java
BibliotecaProjectWeb/src/main/java/servlets/: AgregarArticuloEspecialServlet.java  AgregarBibliotecarioServlet.java  AgregarLibroServlet.java  BaseServlet.java  CambiarEstadoLectorServlet.java  CambiarEstadoPrestamoServlet.java  CambiarPasswordBibliotecarioServlet.java  CambiarZonaLectorServlet.java  ConsultarLectorServlet.java  ConsultarLibroServlet.java  ConsultarPrestamoServlet.java  ConsultarPrestamosLectorServlet.java  DevolverPrestamoServlet.java  EstadisticasAPI.java  EstadisticasServlet.java  ListarArticulosEspecialesServlet.java  ListarBibliotecariosServlet.java  ListarLectoresServlet.java  ListarLibrosServlet.java  ListarMaterialesServlet.java  ListarPrestamosServlet.java  LoginServlet.java  LogoutServlet.java  MisPrestamosServlet.java  ModificarBibliotecarioServlet.java  ModificarLibroServlet.java  NuevoPrestamoServlet.java  RegistroBibliotecarioServlet.java  RegistroLectorServlet.java  ReportesServlet.java  TestBibliotecarioServlet.java  TestFechaPrestamoServlet.java  TestLectorServlet.java  TestMaterialServlet.java  TestPrestamoServlet.java  TrazabilidadInventarioServlet.java
BibliotecaProjectWeb/src/main/resources/wsdl/: articuloespecial.wsdl  autenticacion.wsdl  bibliotecario.wsdl  lector.wsdl  libro.wsdl  prestamo.wsdl
BibliotecaProjectWeb/src/main/webapp/: agregarArticuloEspecial.jsp  agregarBibliotecario.jsp  agregarLibro.jsp  cambiarEstadoLector.jsp  cambiarZonaLector.jsp  catalogo.jsp  catalogoArticulosEspeciales.jsp  catalogoMateriales.jsp  consultarPrestamosLector.jsp  detalleLibro.jsp  detallePrestamo.jsp  editarBibliotecario.jsp  editarLibro.jsp  error.jsp  estadisticas.jsp  gestionBibliotecarios.jsp  gestionLectores.jsp  gestionPrestamos.jsp  home.jsp  index.jsp  login.jsp  misPrestamos.jsp  nuevoPrestamo.jsp  perfil.jsp  perfilLector.jsp  registro.jsp  reportes.jsp  trazabilidadInventario.jsp
BibliotecaProjectWeb/src/main/webapp/WEB-INF/: web.xml
BibliotecaProjectWeb/src/main/webapp/assets/css/: styles.css  theme-fixes.css
BibliotecaProjectWeb/src/main/webapp/assets/js/: app.js  theme-toggle.js
